Source: ext-font
Section: admin
Priority: optional
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Build-Depends: debhelper (>= 12)
              ,debhelper-compat (= 12)
Standards-Version: 4.4.1
Homepage: https://pkgstore.gitlab.io
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-font
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-font.git
Rules-Requires-Root: no

Package: ext-font
Architecture: all
Depends: bash
        ,zsh
        ,${shlibs:Depends}
        ,${misc:Depends}
Description: META-package for configure font
 META-package for configure font.
