Format: 3.0 (quilt)
Source: ext-font
Binary: ext-font
Architecture: any all
Version: 1.00-1
Maintainer: Package Store <kitsune.solar@gmail.com>
Uploaders: Package Store <kitsune.solar@gmail.com>
Homepage: https://pkgstore.gitlab.io
Vcs-Browser: https://github.com/pkgstore/linux-deb-ext-font
Vcs-Git: https://github.com/pkgstore/linux-deb-ext-font.git
Standards-Version: 4.5.1
Build-Depends: debhelper (>= 13), debhelper-compat (= 13)
Package-List:
 ext-font deb admin optional arch=any
DEBTRANSFORM-RELEASE: 1
